{
  "ConnectionStrings": {
    "LedgerbookDbConnection" :"SERVER=PCA42\\SQL2022;database=LedgerbookWebApi;user id=SA;password=Tatva@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTgxMzU5OSwiaWF0IjoxNzQ5ODEzNTk5fQ.dYpQfK3QXj64Mp1WglACFyN1lx1ugSeHuScoaiORHBY",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Duration" : "5"
  },
  "AllowedHosts": "*"
}

